# uc_pircbotx

./: .classpath  .codecov.yml  .gitignore  .gitlab-ci.yml  .project  .travis.yml  Dockerfile  README  README.md  codestyle.xml  dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  nb-configuration.xml  nbactions.xml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/uk/co/unitycoders/pircbotx/: Bot.html  BotRunnable.html  BotService.html  Configuration.html  ConfigurationManager.html  LocalConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/co/unitycoders/pircbotx/class-use/: Bot.html  BotRunnable.html  BotService.html  Configuration.html  ConfigurationManager.html  LocalConfiguration.html
apidocs/uk/co/unitycoders/pircbotx/commandprocessor/: BasicMessage.html  ChannelMessage.html  Command.html  CommandFixerMiddleware.html  CommandListener.html  CommandNotFoundException.html  CommandProcessor.html  HelpText.html  Message.html  MessageUtils.html  RewriteEngine.html  UserMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/co/unitycoders/pircbotx/commandprocessor/class-use/: BasicMessage.html  ChannelMessage.html  Command.html  CommandFixerMiddleware.html  CommandListener.html  CommandNotFoundException.html  CommandProcessor.html  HelpText.html  Message.html  MessageUtils.html  RewriteEngine.html  UserMessage.html
apidocs/uk/co/unitycoders/pircbotx/commandprocessor/irc/: BasicMessage.html  ChannelMessage.html  CommandListener.html  IRCCommands.html  IRCFactory.html  UserMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/co/unitycoders/pircbotx/commands/: CalcCommand.html  CompSciCommand.html  DateTimeCommand.html  FactoidCommand.html  GamesCommand.html  HelpCommand.html  JoinsCommand.html  KarmaCommand.html  KillerTroutCommand.html  LartCommand.html  NickCommand.html  PluginCommand.html  RandCommand.html  SayCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/co/unitycoders/pircbotx/commands/class-use/: CalcCommand.html  CompSciCommand.html  DateTimeCommand.html  FactoidCommand.html  GamesCommand.html  HelpCommand.html  JoinsCommand.html  KarmaCommand.html  KillerTroutCommand.html  LartCommand.html  NickCommand.html  PluginCommand.html  RandCommand.html  SayCommand.html
apidocs/uk/co/unitycoders/pircbotx/data/: JavaObjectStore.html  ObjectStorage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/co/unitycoders/pircbotx/data/class-use/: JavaObjectStore.html  ObjectStorage.html
apidocs/uk/co/unitycoders/pircbotx/listeners/: JoinsListener.html  LinesListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/co/unitycoders/pircbotx/middleware/: AbstractMiddleware.html  BotMiddleware.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/co/unitycoders/pircbotx/modules/: AnnotationModule.html  Module.html  ModuleConfig.html  ModuleUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/co/unitycoders/pircbotx/profile/: Profile.html  ProfileCommand.html  ProfileManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/co/unitycoders/pircbotx/security/: NotLoggedInException.html  PermissionException.html  Secured.html  SecurityManager.html  SecurityMiddleware.html  Session.html  SessionCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/co/unitycoders/pircbotx/types/: Karma.html  Lart.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/co/unitycoders/pircbotx/webservices/: CachingJsonService.html  JsonService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/fossgalaxy/pircbotx/: Bot.java  BotDaemon.java  BotException.java  BotRunnable.java  BotService.java  ConfigurationManager.java  LocalConfiguration.java
src/main/resources/: .gitignore  uc_pircbotx.json  uc_pircbotx.json.example  uc_pircbotx.properties  uc_pircbotx.properties.example
src/main/resources/scripts/: test.js  test2.js
src/main/scripts/: ucbot-ctl  unix-bot  unix-config  unix-install
src/site/: site.xml
src/uk/co/unitycoders/pircbotx/: Bot.java
src/uk/co/unitycoders/pircbotx/commands/: DateCommand.java  DateTimeCommand.java  JoinsCommand.java  KillerTroutCommand.java  LartCommand.java  RandCommand.java  SayCommand.java
src/uk/co/unitycoders/pircbotx/listeners/: LinesListener.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
testapidocs/uk/co/unitycoders/pircbotx/commandprocessor/: AnnotationModuleTests.html  CommandProcessorTest.html  CommandTokenisation.html  FakeModule.html  MessageStub.html  MockAnnotationModule.html  MockAnnotationModuleNoHelpText.html  MockAnnotationModuleThrowsException.html  ModuleWhichReportsNoCommands.html  ModuleWhichThrowsExceptions.html  RewriteTest.html  TriggerModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/uk/co/unitycoders/pircbotx/data/: JavaObjectStoreTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+416 files in other folders)
