<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>uk.co.unitycoders.pircbotx</groupId>
  <artifactId>uc_pircbotx</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <modelVersion>4.0.0</modelVersion>
  <name>uc_pircbotx</name>
  <description>A bot for #unity-coders using pircbotx</description>
  <url>http://git.unitycoders.co.uk/uc_pircbotx/</url>

  <properties>
    <!-- see https://github.com/github/maven-plugins -->
    <github.global.server>github</github.global.server>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <tag>HEAD</tag>
    <url>https://github.com/unitycoders/uc_pircbotx</url>
    <connection>scm:git:https://github.com/unitycoders/uc_pircbotx</connection>
    <developerConnection>scm:git:ssh://git@github.com:unitycoders/uc_pircbotx.git</developerConnection>
  </scm>

  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/unitycoders/uc_pircbotx/issues</url>
  </issueManagement>

  <distributionManagement>
    <downloadUrl>https://github.com/unitycoders/uc_pircbotx/downloads</downloadUrl> 
  </distributionManagement>

  <licenses>
    <license>
      <name>GPL v3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>bruce89</id>
      <name>Bruce Cowan</name>
      <roles>
        <role>lead developer</role>
      </roles>
    </developer>
    <developer>
      <id>webpigeon</id>
      <name>Joseph Walton-Rivers</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.0</version>

      <configuration>
        <reportPlugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-project-info-reports-plugin</artifactId>
             <version>2.4</version>
             <reports>
               <report>index</report>
               <report>summary</report>
               <report>distribution-management</report>
               <report>dependencies</report>
               <report>scm</report>
               <report>issue-tracking</report>
               <report>help</report>
               <report>project-team</report>
               <report>license</report>
             </reports>
           </plugin>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-javadoc-plugin</artifactId>
             <version>2.8</version>
            </plugin>
        </reportPlugins>

      </configuration>
    </plugin>

    <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>downloads-maven-plugin</artifactId>
      <version>0.5</version>
      <configuration>
        <description>${project.version} release of {$project.name}</description>
        <override>true</override>
        <includeAttached>true</includeAttached>
      </configuration>
    </plugin>
    <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.6</version>
      <configuration>
        <message>Creating site for ${project.version}</message>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>site</goal>
          </goals>
          <phase>site</phase>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>uk.co.unitycoders.pircbotx.Bot</mainClass>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>

  <repositories>
    <repository>
      <url>http://repo1.maven.org/maven2/</url>
      <id>junit_4</id>
      <layout>default</layout>
      <name>Repository for library Library[junit_4]</name>
    </repository>
    <repository>
        <id>sonatype-nexus-snapshots</id>
        <name>Sonatype Nexus Snapshots</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.pircbotx</groupId>
      <artifactId>pircbotx</artifactId>
      <version>1.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.6.16</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
