<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>uk.co.unitycoders.pircbotx</groupId>
	<artifactId>uc_pircbotx</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<modelVersion>4.0.0</modelVersion>
	<name>uc_pircbotx</name>
	<description>A bot for #unity-coders using pircbotx</description>
	<url>http://git.unitycoders.co.uk/uc_pircbotx/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<tag>HEAD</tag>
		<url>https://github.com/unitycoders/uc_pircbotx</url>
		<connection>scm:git:https://github.com/unitycoders/uc_pircbotx</connection>
		<developerConnection>scm:git:ssh://git@github.com:unitycoders/uc_pircbotx.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/unitycoders/uc_pircbotx/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bruce89</id>
			<name>Bruce Cowan</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>webpigeon</id>
			<name>Joseph Walton-Rivers</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<pluginRepositories>
	    <pluginRepository>
	        <id>sonatype-snapshots</id>
	        <name>Sonatype Snapshots</name>
	        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	    </pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<!-- we need java 1.7 to run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- what should mvn site generate? -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5</version>

				<configuration>
				
					<!-- what reports should be on the website? -->
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.9</version>
							<reports>
								<report>index</report>
								<report>summary</report>
								<report>distribution-management</report>
								<report>dependencies</report>
								<report>scm</report>
								<report>issue-tracking</report>
								<report>help</report>
								<report>project-team</report>
								<report>license</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10.3</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			
			<!-- keep track of git commits inside jar files -->
			<plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                         </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <includeOnlyProperties>
                      <includeOnlyProperty>^git.commit.id.full$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <abbrevLength>7</abbrevLength>
                    <commitIdGenerationMode>flat</commitIdGenerationMode>
                </configuration>
            </plugin>

			<!-- github site plugin -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
			
			<!-- make thin jar runnable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>uk.co.unitycoders.pircbotx.Bot</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!-- generate fat (jar + deps) jar on package -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>uk.co.unitycoders.pircbotx.Bot</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.pircbotx</groupId>
			<artifactId>pircbotx</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.9</version>
		</dependency>
	</dependencies>

</project>
